<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background:#e3edf7;
            font-family: sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .parent{
            width: 400px;
            height: 400px;
            position: relative;
        }
        .body,  .mouth,  .feather,  .tail, .beak, .mouth::before, .mouth::after, .leg, .leg::after, .leg::before {
         position: absolute;
        }
        .body,  .mouth, .feather, .beak, .mouth::before, .mouth::after  {
          border-radius: 50%;
        }
        .body{
            top: 26px;
            left: 50px;
            height: 180px;
            width: 200px;
            transform: rotate(-17deg);
            background: linear-gradient(to bottom,transparent 0%,transparent 20%,#ff533e 20%);
            z-index: 2;
        }
        .mouth{
            background-color:black ;
            top: 20px;
            left: -175px;
            width: 100px;
            height: 100px;
            transform: rotate(-17deg);
            z-index: 5;
            animation: mouth 1.5s forwards;
            animation-delay: 2s;
        }
        @keyframes mouth {
            100%{
                left: 175px;
            }   
        }
        .mouth::before{
            content: "";
            width: 30px;
            height: 30px;
            background: white;
            position: absolute;
            top: 20px;
            left: 40px;
        }
        .mouth::after{
            content: "";
            width: 10px;
            height: 10px;
            background: black;
            position: absolute;
            top: 30px;
            left: 55px; 
            animation: eye 1s 3s infinite ;
        }
        @keyframes eye {
            50%{
                height: 5px;
            }   
        }

        .feather{
            z-index: 4;
            left: 44px;
            top: -206px;
            width: 150px;
            height: 150px;
            background: linear-gradient(to bottom,transparent 0%,transparent 50%,#939393 50%);
            transform: rotate(-17deg);
            animation: feather 1.5s 2s forwards;
        }
        @keyframes feather {
            100%{
                top: -6px;
            }    
        }
        .beak{
            height: 100px;
            width: 100px;
            background: linear-gradient(to bottom,#ff4d00 15%,#aa4c21 15%,transparent 15%);
            left: 224px;
            top: 240px;
            z-index: -1;
            transform: rotate(-17deg);
            animation: beak 1.5s 2s forwards;   
        }
        @keyframes beak {
            100%{
                top: 40px;
            }   
        }
        .leg{
            background: #00adef;
            height: 50px;
            width: 10px;
            border-radius: 10px;
            top: 515px;
            left: 125px;
            transform: rotate(-15deg);
            z-index: 1;
            animation: leg 1.5s 2s forwards;
        }
        @keyframes leg {
            100%{
                top: 215px;
            }  
        }
        .leg::before {
         bottom: -8px;
         content: "";
         width: 40px;
         height: 9px;
         background: #00adef;
         border-radius: 10px;
         transform: rotate(0deg);
         z-index: -1;
        }
        .leg::after {
            top: -8px;
            content: "";
            width: 30px;
            height: 9px;
            background:#00adef;
            border-radius: 10px;
            transform: rotate(-15deg);
            z-index: -1;
        }      
    </style>
</head>
<body>
    <div class="parent">
        <div class="body"></div>
        <div class="mouth"></div>
        <div class="beak"></div>
        <div class="feather"></div>
        <div class="tail"></div>
        <div class="leg"></div>
    </div>
</body>
</html>